<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Anvico website">

    <meta name="author" content="loc.truongvan263@gmail.com">

    <title>Công ty CPXD ANVICO</title>

    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>

    <!-- CSS
    ================================================== -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate.css -->
    <!--<link rel="stylesheet" href="css/animate.css">-->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Grid Component css -->
    <link rel="stylesheet" href="css/component.css">
    <!-- Slit Slider css -->
    <link rel="stylesheet" href="css/slit-slider.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Media Queries -->
    <link rel="stylesheet" href="css/media-queries.css">

    <!--
    Google Font
    =========================== -->

    <!-- Oswald / Title Font -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <!-- Open Sans / Body Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic&subset=latin,vietnamese'
          rel='stylesheet' type='text/css'>


</head>

<body id="body">
<!--
Start Preloader
==================================== -->
<div id="loading-mask">
    <div class="loading-img">
        <img alt="ANVICO" src="img/preloader.gif"/>
    </div>
</div>
<!--
End Preloader
==================================== -->

<!--
Welcome Slider
==================================== -->
<section id="home">

    <div id="slitSlider" class="sl-slider-wrapper">
        <div class="sl-slider">

            <!-- single slide item -->
            <div class="sl-slide" data-orientation="vertical">
                <div class="sl-slide-inner">
                    <div class="bg-img bg-img-2"></div>
                    <div class="carousel-caption">
                        <div class="intro-text">
                                <h2>Công ty CPXD ANVICO</h2>
                                <h4>Địa chỉ: 71/4Đ đường Xuân Thới Đông 5, ấp Xuân Thới Đông 3, xã Xuân Thới Đông, huyện Hóc Môn, TPHCM</h4>
                                <p></p>
                            <h4>Điện thoại: 08.3710.6338 - Di động: 096.7777.847 - 0162.617.0001</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /single slide item -->


        </div><!-- /sl-slider -->


    </div><!-- /slider-wrapper -->
</section>
<!--/#home section-->

<!--
Fixed Navigation
==================================== -->
<header id="navigation" class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand" href="#body">
                <h1 id="logo">
                    <img src="img/logo-meghna.png" alt="Anvico"/>
                </h1>
                <!--<span>Công ty Cổ phần Xây dựng ANVICO</span>-->
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav">
                <li class="current"><a href="#body">Trang chủ</a></li>
                <li><a href="#about">Về chúng tôi</a></li>
                <li><a href="#services">Công việc đang làm</a></li>
                <li><a href="#showcase">Công trình đã thi công</a></li>
                <li><a href="#pricing">Báo giá xây dựng</a></li>
                <!-- <li><a href="#blog">Tin tuc</a></li> -->
                <li><a href="#contact-us">Liên hệ</a></li>
            </ul>
        </nav>
        <!-- /main nav -->

    </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<!--
Start About Section
==================================== -->
<section id="about" class="bg-one">
    <div class="container">
        <div class="row">

            <!-- section title -->
            <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                <h2>Giới thiệu Công ty <!-- <span class="color">Us</span> --></h2>
                <div class="border"></div>
            </div>
            <!-- /section title -->

            <!-- About item -->
            <div class="col-md-6 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="wrap-about">
                    <div class="icon-box">
                        <i class="fa fa-lightbulb-o fa-4x"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="about-content text-center">
                        <h3 class="ddd">Vài nét về Công ty</h3>
                        <p>Công ty CPXD ANVICO chuyên hoạt động trong lĩnh vực xây dựng các công trình dân dụng, công
                            nghiệp, giao thông, thủy lợi, thủy điện, cung cấp vật liệu xây dựng, trang trí nội thất. Có
                            giấy chứng nhận đăng ký kinh doanh số 0311561939 do sở kế hoạch và đầu tư TP HCM cấp ngày
                            22/02/2012</p>
                    </div>
                </div>
            </div>
            <!-- End About item -->

            <!-- About item -->
            <div class="col-md-6 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
                <div class="wrap-about">
                    <div class="icon-box">
                        <i class="fa fa-users fa-4x"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="about-content text-center">
                        <h3>Phương châm hoạt động</h3>
                        <p>Chúng tôi có lực lượng cán bộ kĩ thuật và chỉ huy tiên tiến giàu kinh nghiệm, có đội ngũ công
                            nhân lành nghề, có năng lực tài chính và vật tư thiết bị đáp ứng tốt yêu cầu thi công các
                            công trình trong và ngoài thành phố. Đảm bảo tiến độ, kỹ thuật, mỹ thuật, kiến trúc, môi
                            trường. Luôn tuân thủ mọi thủ tục xây dựng cơ bản của nhà nước và quy định của khách hàng,
                            chủ đầu tư</p>
                    </div>
                </div>
            </div>
            <!-- End About item -->

        </div>        <!-- End row -->
    </div>    <!-- End container -->
</section>   <!-- End section -->

<!-- Start Services Section
==================================== -->

<section id="services" class="bg-one">
    <div class="container">
        <div class="row">

            <!-- section title -->
            <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                <h2>Các công việc công ty đã và đang làm</h2>
                <div class="border"></div>
            </div>
            <!-- /section title -->

            <div class="col-md-12 text-left  wow fadeInUp" data-wow-duration="500ms">
                <div class="wrap-about">
                    <div class="about-content text-left">

                        <ul>
                            <li>
                                <p>
                                    1. Xây dựng, duy tu, sửa chữa các loại công trình bao gồm: nhà ở, nhà xưởng, kho,
                                    tường rào, nhà tiền chế... Nhận làm trọn gói hoặc một phần
                                </p>
                            </li>

                            <li>
                                <p>
                                    2. Xây dựng, duy tu, sửa chữa các loại công trình bao gồm: công trình thủy lợi, thủy
                                    điện, giao thông, tường kè, đường, cầu, cống... Nhận làm trọn gói hoặc một phần
                                </p>

                            </li>

                            <li>
                                <p>
                                    3. Cho thuê xe đào, ôtô tải ben, ván khuôn, coppha. Xây dựng nhà, san lấp mặt bằng,
                                    đào móng, nạo vét kênh mương, đắp mái taluy...
                                </p>

                            </li>

                            <li>
                                <p>
                                    4. Trang trí nội thất, ngoại thất cho các loại công trình như nhà ở, công trình công
                                    cộng... Cung ứng vật liệu xây dựng. Nhận làm trần thạch cao,sơn,điện,nước... làm hệ
                                    thống cấp thoát nước, chống thấm, dột cho các loại công trình.
                                </p>

                            </li>

                            <li>
                                <p>
                                    5. Cho thuê kho, xưởng, nhà ở thời gian ngắn hoặc dài hạn. Có dịch vụ cho thuê nhà
                                    trọn gói hoặc bán nếu khách hàng có nhu cầu (nhà đã có sẵn). Hoặc liên kết kinh
                                    doanh.
                                </p>
                            </li>


                        </ul>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <i>
                                    <h4>Mọi chi tiết liên hệ theo điện thoại: 08.3710.6338 hoặc di động: 096.7777.847 - 0162.617.0001</h4>
                                </i>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                <h4>
                                    Rất mong được phục vụ và hợp tác lâu dài. <br/>Chào trân trọng!
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>        <!-- End row -->
    </div>    <!-- End container -->
</section>   <!-- End section -->


<!-- Start Portfolio Section
=========================================== -->

<section id="showcase" class="bg-one">
    <div class="container">
        <div class="row wow fadeInDown" data-wow-duration="500ms">
            <div class="col-lg-12">

                <!-- section title -->
                <div class="title text-center">
                    <h2>CÁC CÔNG TRÌNH CÔNG TY ĐÃ THI CÔNG NĂM 2015</h2>
                    <div class="border"></div>
                </div>
                <!-- /section title -->

            </div> <!-- /end col-lg-12 -->
        </div> <!-- end row -->
    </div>    <!-- end container -->


    <!-- Single Service Item -->
    <div class="container">
        <div class="row">
            <article class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="500ms"
                     data-wow-delay="600ms">
                <div class=" text-center">
                    <h4>1. Nhà quản lý kết hợp tường kè và cầu giao thông cống Gò Dưa, Quận Thủ Đức, TP.HCM</h4>
                </div>

                <div id="ct1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">-->
                        <!--<li data-target="#ct1" data-slide-to="0" class="active"></li>-->
                    <!--</ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/ct/1.jpg" alt="Loading" width="100%" height="100%">

                        </div>

                    </div>

                    <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
                    <!--<a class="nav-arrows" href="#ct" role="button" data-slide="prev">-->
                        <!--<span class="nav-arrow-prev">Previous</span>-->
                    <!--</a>-->
                    <!--<a class="nav-arrows" href="#cau-ong-dau" role="button" data-slide="next">-->
                        <!--<span class="nav-arrow-next">Next</span>-->
                    <!--</a>-->

                </div>
            </article>
        </div>
    </div>
    <!-- single portfolio item -->

    <!-- Single Service Item -->
    <div class="container">
        <div class="row">
            <article class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="400ms"
                     data-wow-delay="500ms">
                <div class=" text-center">
                    <h4>2. Nhà quản lý kết hợp tường kè và cầu giao thông cống Ông Dầu, Quận Thủ Đức, TP.HCM</h4>
                </div>

                <div id="cau-go-dua" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">-->
                        <!--<li data-target="#cau-go-dua" data-slide-to="0" class="active"></li>-->
                        <!--<li data-target="#cau-go-dua" data-slide-to="1"></li>-->
                        <!--<li data-target="#cau-go-dua" data-slide-to="2"></li>-->
                        <!--<li data-target="#cau-go-dua" data-slide-to="3"></li>-->
                    <!--</ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/ct/2.jpg" alt="Loading" width="100%" height="100%">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <!--<a class="nav-arrows" href="#cau-go-dua" role="button" data-slide="prev">-->
                        <!--<span class="nav-arrow-prev">Previous</span>-->
                    <!--</a>-->
                    <!--<a class="nav-arrows" href="#cau-go-dua" role="button" data-slide="next">-->
                        <!--<span class="nav-arrow-next">Next</span>-->
                    <!--</a>-->

                </div>
            </article>
        </div>
    </div>
    <!-- single portfolio item -->


    <!-- Single Service Item -->
    <div class="container">
        <div class="row">
            <article class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="400ms"
                     data-wow-delay="500ms">
                <div class=" text-center">
                    <h4>3. Nhà ở 71/4Đ đường Xuân Thới Đông 5, ấp Xuân Thới Đông 3, xã Xuân Thới Đông, huyện Hóc Môn, TPHCM</h4>
                </div>

                <div id="nhao" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#nhao" data-slide-to="0" class="active"></li>
                        <li data-target="#nhao" data-slide-to="1"></li>
                        <li data-target="#nhao" data-slide-to="2"></li>
                        <li data-target="#nhao" data-slide-to="3"></li>

                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/ct/3.jpg" alt="Loading" width="100%" height="100%" style="">

                        </div>

                        <div class="item ">
                            <img src="img/congtrinh/nhao/2.jpg" alt="Loading" width="100%" height="100%">

                        </div>

                        <div class="item ">
                            <img src="img/congtrinh/nhao/3.jpg" alt="Loading" width="100%" height="100%">

                        </div>

                        <div class="item ">
                            <img src="img/congtrinh/nhao/4.jpg" alt="Loading" width="100%" height="100%">

                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="nav-arrows" href="#nhao" role="button" data-slide="prev">
                        <span class="nav-arrow-prev">Previous</span>
                    </a>
                    <a class="nav-arrows" href="#nhao" role="button" data-slide="next">
                        <span class="nav-arrow-next">Next</span>
                    </a>

                </div>
            </article>
        </div>
    </div>
    <!-- single portfolio item -->


    <!-- Single Service Item -->
    <div class="container">
        <div class="row">
            <article class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="400ms"
                     data-wow-delay="500ms">
                <div class="text-center">
                    <h4>4. Nhà ở:22/6C Ấp Tân Hòa - Xã Tân Hiệp - Huyện Hóc Môn.</h4>
                </div>

                <div id="ct4" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">-->
                        <!--<li data-target="#ct4" data-slide-to="0" class="active"></li>-->
                        <!--&lt;!&ndash;<li data-target="#ct4" data-slide-to="1"></li>&ndash;&gt;-->

                    <!--</ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox" >
                        <div class="item active">
                            <img src="img/ct/4.jpg" alt="Loading" width="100%" height="100%">

                        </div>
                    </div>

                    <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
                    <!--<a class="nav-arrows" href="#vp" role="button" data-slide="prev">-->
                        <!--<span class="nav-arrow-prev">Previous</span>-->
                    <!--</a>-->
                    <!--<a class="nav-arrows" href="#vp" role="button" data-slide="next">-->
                        <!--<span class="nav-arrow-next">Next</span>-->
                    <!--</a>-->

                </div>
            </article>
        </div>
    </div>
    <!-- single portfolio item -->

    <!-- Single Service Item -->
    <div class="container">
        <div class="row">
            <article class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="400ms"
                     data-wow-delay="500ms">
                <div class="text-center">
                    <h4>5. Công trình thủy lợi Phước Hòa, Tây Ninh.</h4>
                </div>

                <div id="ct5" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">-->
                        <!--<li data-target="#ct4" data-slide-to="0" class="active"></li>-->
                        <!--&lt;!&ndash;<li data-target="#ct4" data-slide-to="1"></li>&ndash;&gt;-->

                    <!--</ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox" >
                        <div class="item active">
                            <img src="img/ct/6.jpg" alt="Loading" width="100%" height="100%">

                        </div>
                    </div>

                    <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
                    <!--<a class="nav-arrows" href="#vp" role="button" data-slide="prev">-->
                        <!--<span class="nav-arrow-prev">Previous</span>-->
                    <!--</a>-->
                    <!--<a class="nav-arrows" href="#vp" role="button" data-slide="next">-->
                        <!--<span class="nav-arrow-next">Next</span>-->
                    <!--</a>-->

                </div>
            </article>
        </div>
    </div>
    <!-- single portfolio item -->

</section>   <!-- End section -->

<!-- Start Pricing section
=========================================== -->

<section id="pricing" class="bg-one">
    <div class="container">
        <div class="row">

            <!-- section title -->
            <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
                <h2>Báo giá xây dựng<!-- <span class="color"> Plans</span> --></h2>
                <div class="border"></div>
            </div>
            <!-- /section title -->

            <!-- section title -->
            <div class="sub-title text-center">
                <h3>Tư vấn trực tiếp qua SĐT: 096.7777.847 - 0167.791.8269</h3>
            </div>
            <!-- /section title -->


        </div>       <!-- End row -->
    </div>    <!-- End container -->
</section>   <!-- End section -->


<!-- Srart Contact Us
=========================================== -->
<section id="contact-us" class="bg-one">
    <div class="container">
        <div class="row">

            <!-- section title -->
            <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                <h2>Chi tiết liên hệ <!-- <span class="color">Touch</span> --></h2>
                <div class="border"></div>
            </div>
            <!-- /section title -->

            <!-- Contact Details -->
            <div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
                <h3>Thông tin liên lạc</h3>
                <p></p>
                <div class="contact-details">
                    <div class="con-info clearfix">
                        <i class="fa fa-home fa-lg"></i>
                        <span>Địa chỉ: 71/4Đ đường Xuân Thới Đông 5, ấp Xuân Thới Đông 3, xã Xuân Thới Đông, huyện Hóc Môn, TPHCM</span>
                    </div>

                    <div class="con-info clearfix">
                        <i class="fa fa-phone fa-lg"></i>
                        <span>Điện thoại: 08.371.06338</span>
                    </div>

                    <div class="con-info clearfix">
                        <i class="fa fa-mobile fa-lg"></i>
                        <span>DD: 096.7777.847 - 0162.617.0001</span>
                    </div>

                    <div class="con-info clearfix">
                        <i class="fa fa-mail-forward fa-lg"></i>
                        <span>Email: vnsnlee@gmail.com</span>
                    </div>
                </div>
            </div>
            <!-- / End Contact Details -->


        </div> <!-- end row -->
    </div> <!-- end container -->


</section> <!-- end section -->

<!-- end Contact Area
========================================== -->

<footer id="footer" class="bg-one">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">


                <!-- copyright -->
                <div class="copyright text-center">
                    <a href="index.html">
                        <img src="img/logo-meghna.png" alt="Meghna"/>
                    </a>
                    <br/>

                    <p>Công ty cổ phần xây dựng Anvico <a href="http://www.themefisher.com"> </a>. Copyright &copy;
                        2015. All Rights Reserved.</p>
                </div>
                <!-- /copyright -->

            </div> <!-- end col lg 12 -->
        </div> <!-- end row -->
    </div> <!-- end container -->
</footer> <!-- end footer -->

<!-- Back to Top
============================== -->
<a href="javascript:;" id="scrollUp">
    <i class="fa fa-angle-up fa-2x"></i>
</a>

<!-- end Footer Area
========================================== -->

<!--
Essential Scripts
=====================================-->
<!-- Modernizer Script for old Browsers -->
<script src="js/modernizr-2.6.2.min.js"></script>

<!-- Main jQuery -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Bootstrap 3.1 -->
<script src="js/bootstrap.min.js"></script>
<!-- Slitslider -->
<script src="js/jquery.slitslider.js"></script>
<!--<script src="js/jquery.ba-cond.min.js"></script>-->
<!-- Parallax -->
<script src="js/jquery.parallax-1.1.3.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Portfolio Filtering -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- Custom Scrollbar -->
<script src="js/jquery.nicescroll.min.js"></script>
<!-- Jappear js -->
<script src="js/jquery.appear.js"></script>
<!-- Pie Chart -->
<!--<script src="js/easyPieChart.js"></script>-->
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.pack.js"></script>
<!-- tweetie.min -->
<!--<script src="js/tweetie.min.js"></script>-->
<!-- Google Map API -->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<!-- Highlight menu item -->
<script src="js/jquery.nav.js"></script>
<!-- Sticky Nav -->
<script src="js/jquery.sticky.js"></script>
<!-- Number Counter Script -->
<!--<script src="js/jquery.countTo.js"></script>-->
<!-- wow.min Script -->
<script src="js/wow.min.js"></script>
<!-- For video responsive -->
<!--<script src="js/jquery.fitvids.js"></script>-->
<!-- Grid js -->
<script src="js/grid.js"></script>
<!-- Custom js -->
<script src="js/custom.js"></script>

</body>
</html>
